# SafeEye

./: .gitignore  Dockerfile  README.md  SafeEye.sln  docker-compose.yml
src/SafeEye.API/: Program.cs  SafeEye.API.csproj  appsettings.Development.json  appsettings.json
src/SafeEye.API/Controllers/: AuthController.cs  GuardianController.cs  GuardianDevicesController.cs  IoTController.cs  SosController.cs  UsersController.cs
src/SafeEye.API/Filters/: DeviceAuthFilter.cs
src/SafeEye.API/Middleware/: ExceptionMiddleware.cs
src/SafeEye.Application/: DependencyInjection.cs  SafeEye.Application.csproj
src/SafeEye.Application/Auth/Commands/: GoogleLoginCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/SafeEye.Application/Auth/Dtos/: AuthResultDto.cs
src/SafeEye.Application/Common/Behaviours/: ValidationBehaviour.cs
src/SafeEye.Application/Common/Interfaces/: IFirebaseUserService.cs  IGoogleAuthService.cs  (+4 more)
src/SafeEye.Domain/Entities/: GuardianDevice.cs  IoTDevice.cs  RefreshToken.cs  SosEvent.cs  User.cs
src/SafeEye.Domain/Enums/: SosStatus.cs
src/SafeEye.Domain/Exceptions/: AppException.cs
src/SafeEye.Domain/Repositories/: IGuardianDeviceRepository.cs  IIoTDeviceRepository.cs  IRefreshTokenRepository.cs  ISosEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SafeEye.Infrastructure/: DependencyInjection.cs  SafeEye.Infrastructure.csproj
src/SafeEye.Infrastructure/Firebase/: FirebaseRealtimeListenerService.cs
src/SafeEye.Infrastructure/Migrations/: 20260607133513_InitialCreate.Designer.cs  20260607133513_InitialCreate.cs  20260618034710_AddPhoneNumberAndGoogleId.Designer.cs  20260618034710_AddPhoneNumberAndGoogleId.cs  20260620150132_AddFirebaseUserIdAndBattery.Designer.cs  20260620150132_AddFirebaseUserIdAndBattery.cs  20260621115410_AddDeviceIdAndSecretKey.Designer.cs  20260621115410_AddDeviceIdAndSecretKey.cs  20260621123649_RemoveUserAndAuth.Designer.cs  20260621123649_RemoveUserAndAuth.cs  AppDbContextModelSnapshot.cs
src/SafeEye.Infrastructure/Persistence/: AppDbContext.cs
src/SafeEye.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SafeEye.Infrastructure/Persistence/Repositories/: GuardianDeviceRepository.cs  IoTDeviceRepository.cs  RefreshTokenRepository.cs  SosEventRepository.cs  UserRepository.cs
src/SafeEye.Infrastructure/Realtime/: SignalRRealtimeNotifier.cs  TrackingHub.cs
src/SafeEye.Infrastructure/Services/: FirebaseUserService.cs  GoogleAuthService.cs  JwtService.cs  NotificationService.cs  PasswordHasher.cs
(+21 files in other folders)
